src/pug/approveContent.pug
---
title: Account Settings - ContentBrain
bodyClass: container-body
backNav: select types of content
---
extends shared/_layout
block content

  main.container.approvecontent
      .container-coll
          h2.approvecontent__tittle.main__tittle my-first-project
          span.approvecontent__descr.main__descr A core topic for my first project
          ul.set__navigation.container-wrap
              li.set__navigation-item
                a(href="coretopic2.html") Metrics
              li.set__navigation-item
                a(href="coretopic3.htmlContent") Types
              li.set__navigation-item
                a.active.pseudo.pseudo-dot(href="#") Titles
              li.set__navigation-item
                a(href="approvecontent2.html") Research
          table.approvetable
              thead.approvetable__head
                  tr.approvetable__head-row
                      td approwe
                      td title
                      td
                      td type
                      td internal link
                      td
              tbody.approvetable__body
                  tr.approvetable__body-row
                      td Yes
                      td
                          .block
                              input.block__input(type="text" value="5 Things to..." readonly)
                              button.block__btn(type="button") Edit title
                      td List
                      td(colspan="2")
                          .block
                              input.block__input(type="text" value="mysite.com/blog/innerpage/article1" readonly)
                              button.block__btn(type="button") Edit url
                  tr.approvetable__body-row
                      td No
                      td.approvetable__body-row-title(colspan="2")
                          .block
                              input.block__input(type="text" value="How to..." readonly)
                              button.block__btn(type="button") Edit title
                      td How to
                      td(colspan="2")
                          .block
                              input.block__input(type="text" value="mysite.com/blog/innerpage/article3" readonly)
                              button.block__btn(type="button") Edit url
      .container-wrap.approvecontent__navigation.approvecontent__row
          a.approvecontent__navigation-item(href="coretopic3.html")
              span.approvecontent__navigation-back try again
          a.approvecontent__navigation-item(href="approvecontent2.html")
              span.approvecontent__navigation-next next

app/approvecontent.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Approve Titles - ContentBrain</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body class="container-body">
    <header class="header container-header">
        <div class="container container-wrap">
            <div class="navigation">
                <span class="navigation__title">project</span>
                <a href="coretopic3.html" class="navigation__back">
                    <span>select types of content</span>
                </a>
            </div>
            <div class="logo">
                <h1 class="logo__title-header">content brain </h1>
                <img src="img/logo.png" alt="Logo" class="logo__img">
            </div>
            <div class="setting">
                <a href="accounsettings.html">account settings</a>
            </div>
        </div>
    </header>
    <main class="container approvecontent">
        <div class="container-coll">
            <h2 class="approvecontent__tittle main__tittle">my-first-project</h2>
            <span class="approvecontent__descr main__descr">A core topic for my first project</span>
            <ul class="set__navigation container-wrap">
                <li class="set__navigation-item"><a href="coretopic2.html">Metrics</a></li>
                <li class="set__navigation-item"><a href="coretopic3.html">Content Types</a></li>
                <li class="set__navigation-item"><a class="active pseudo pseudo-dot" href="#">Titles</a></li>
                <li class="set__navigation-item"><a href="approvecontent2.html">Research</a></li>
            </ul>
            <table class="approvetable">
                <thead class="approvetable__head">
                    <tr class="approvetable__head-row">
                        <td>approwe</td>
                        <td>title</td>
                        <td></td>
                        <td>type</td>
                        <td>internal link</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody class="approvetable__body">
                    <tr class="approvetable__body-row">
                        <td>Yes</td>
                        <td>
                            <div class="block">
                                <input type="text" class="block__input" value="5 Things to..." readonly>
                                <button type="button" class="block__btn">Edit title</button>
                            </div>
                        </td>
                        <td>List</td>
                        <td colspan="2">
                            <div class="block">
                                <input type="text" class="block__input" value="mysite.com/blog/innerpage/article1" readonly>
                                <button type="button" class="block__btn">Edit url</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="approvetable__body-row">
                        <td>No</td>
                        <td class="approvetable__body-row-title" colspan="2">
                            <div class="block">
                                <input type="text" class="block__input" value="How to..." readonly>
                                <button type="button" class=" block__btn">Edit title</button>
                            </div>
                        </td>
                        <td>How to</td>
                        <td colspan="2">
                            <div class="block">
                                <input type="text" class="block__input" value="mysite.com/blog/innerpage/article3" readonly>
                                <button type="button" class="block__btn">Edit url</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container-wrap approvecontent__navigation approvecontent__row">
            <a href="coretopic3.html" class="approvecontent__navigation-item">
                <span class="approvecontent__navigation-back">try again</span>
            </a>
            <a href="approvecontent2.html" class="approvecontent__navigation-item">
                <span class="approvecontent__navigation-next">next</span>
            </a>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="logo container-coll">
                <span class="copyright">© 2017 «CONTENT BRAIN» All rights reserved</span>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
