src/pug/approveContent2.pug
---
title: Account Settings - ContentBrain
bodyClass: container-body
backNav: select types of
---
extends shared/_layout
block content

  main.container.approvecontent2
      .container-coll
          h2.approvecontent2__tittle.main__tittle my-first-project
          span.approvecontent2__descr.main__descr A core topic for my first project
          ul.set__navigation.container-wrap
              li.set__navigation-item
                a(href="coretopic2.html") Metrics
              li.set__navigation-item
                a(href="coretopic3.html") Content Types
              li.set__navigation-item
                a(href="approvecontent.html") Titles
              li.set__navigation-item
                a.active.pseudo.pseudo-dot(href="#") Research
          table.approvetable2
              thead.approvetable2__head
                  tr.approvetable2__head-row
                      td title
                      td 
                      td type
                      td stage
                      td
                      td research
              tbody.approvetable2__body
                  tr.approvetable2__body-row
                      td 5 Things to...
                      td
                      td List
                      td Finished
                      td
                      td
                          button.approvecontent2__button.js-show__button-things.approvecontent2__button-item find sourses
                  tr.approvetable2__body-row
                      td How to...
                      td
                      td How to
                      td In Progress
                      td
                      td
                          button.approvecontent2__button.js-show__button-how.approvecontent2__button-item find sourses
                  tr.approvetable2__body-row
                      td Introduction to
                      td
                      td Ebook
                      td Not Started
                      td
                      td
                          button.approvecontent2__button.js-show__button-introdution.approvecontent2__button-item find sourses
      .container-coll.resources.resources-item.js-show-block-thing
          h2.resources__tittle Here are some articles to inspire you
          .resourc
              h3.resourc__tittle 10 Things Everyone Should Know How To Do
              a(href="#").resourc__link www.marcandangel.com/.../50-things-everyone-should-kno...
              p.resourc__descr While not totally comprehensive , here is a list of 50 things everyone should know how to do. <br> 1. Build a Fire – Fire produces heat and light, two ...
          .resourc
              h3.resourc__tittle 1 Fun Things to Do When You're Bored - wikiHow
              a(href="").resourc__link https://www.wikihow.com/Do-Something-when-You%27re-...
              p.resourc__descr How to Do Something when You're Bored. Being bored can really be uninteresting, but there are some ways you can change that into a good time. All you need ...
      .container-coll.resources.resources-item.js-show-block-how
          h2.resources__tittle Here are some articles to inspire you
          .resourc
              h3.resourc__tittle 50 Things Everyone Should Know How To Do
              a(href="#").resourc__link www.marcandangel.com/.../50-things-everyone-should-kno...
              p.resourc__descr While not totally comprehensive , here is a list of 50 things everyone should know how to do. <br> 1. Build a Fire – Fire produces heat and light, two ...
          .resourc
              h3.resourc__tittle 5 Fun Things to Do When You're Bored - wikiHow
              a(href="").resourc__link https://www.wikihow.com/Do-Something-when-You%27re-...
              p.resourc__descr How to Do Something when You're Bored. Being bored can really be uninteresting, but there are some ways you can change that into a good time. All you need ...
      .container-coll.resources.resources-item.js-show-block-introdution
          h2.resources__tittle Here are some articles to inspire you
          .resourc
              h3.resourc__tittle 100 Things Everyone Should Know How To Do
              a(href="#").resourc__link www.marcandangel.com/.../50-things-everyone-should-kno...
              p.resourc__descr While not totally comprehensive , here is a list of 50 things everyone should know how to do. <br> 1. Build a Fire – Fire produces heat and light, two ...
          .resourc
              h3.resourc__tittle 10 Fun Things to Do When You're Bored - wikiHow
              a(href="").resourc__link https://www.wikihow.com/Do-Something-when-You%27re-...
              p.resourc__descrHow to Do Something when You're Bored. Being bored can really be uninteresting, but there are some ways you can change that into a good time. All you need ...
      div.container-wrap.approvecontent2__navigation.approvecontent2__row
          a(href="campaigns.html").approvecontent2__navigation-item
              span.approvecontent2__navigation-save save

dist/approvecontent2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Account Settings - ContentBrain</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="container-body">
    <header class="header container-header">
      <div class="container container-wrap">
        <div class="navigation"><span class="navigation__title">account settings</span><a class="navigation__back" href="#"><span>select types of</span></a></div>
        <div class="logo">
          <h1 class="logo__title-header">content brain</h1><img class="logo__img" src="img/logo.png" alt="Logo">
        </div>
        <div class="setting"><a href="#">account settings</a></div>
      </div>
    </header>
    <main class="container approvecontent2">
      <div class="container-coll">
        <h2 class="approvecontent2__tittle main__tittle">my-first-project</h2><span class="approvecontent2__descr main__descr">A core topic for my first project</span>
        <ul class="set__navigation container-wrap">
          <li class="set__navigation-item"><a href="coretopic2.html">Metrics</a></li>
          <li class="set__navigation-item"><a href="coretopic3.html">Content Types</a></li>
          <li class="set__navigation-item"><a href="approvecontent.html">Titles</a></li>
          <li class="set__navigation-item"><a class="active pseudo pseudo-dot" href="#">Research</a></li>
        </ul>
        <table class="approvetable2">
          <thead class="approvetable2__head">
            <tr class="approvetable2__head-row">
              <td>title</td>
              <td> </td>
              <td>type</td>
              <td>stage</td>
              <td></td>
              <td>research</td>
            </tr>
          </thead>
          <tbody class="approvetable2__body">
            <tr class="approvetable2__body-row">
              <td>5 Things to...</td>
              <td></td>
              <td>List</td>
              <td>Finished</td>
              <td></td>
              <td>
                <button class="approvecontent2__button js-show__button-things approvecontent2__button-item">find sourses</button>
              </td>
            </tr>
            <tr class="approvetable2__body-row">
              <td>How to...</td>
              <td></td>
              <td>How to</td>
              <td>In Progress</td>
              <td></td>
              <td>
                <button class="approvecontent2__button js-show__button-how approvecontent2__button-item">find sourses</button>
              </td>
            </tr>
            <tr class="approvetable2__body-row">
              <td>Introduction to</td>
              <td></td>
              <td>Ebook</td>
              <td>Not Started</td>
              <td></td>
              <td>
                <button class="approvecontent2__button js-show__button-introdution approvecontent2__button-item">find sourses</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container-coll resources resources-item js-show-block-thing">
        <h2 class="resources__tittle">Here are some articles to inspire you</h2>
        <div class="resourc">
          <h3 class="resourc__tittle">10 Things Everyone Should Know How To Do</h3><a class="resourc__link" href="#">www.marcandangel.com/.../50-things-everyone-should-kno...</a>
          <p class="resourc__descr">While not totally comprehensive , here is a list of 50 things everyone should know how to do. <br> 1. Build a Fire – Fire produces heat and light, two ...</p>
        </div>
        <div class="resourc">
          <h3 class="resourc__tittle">1 Fun Things to Do When You're Bored - wikiHow</h3><a class="resourc__link" href="">https://www.wikihow.com/Do-Something-when-You%27re-...</a>
          <p class="resourc__descr">How to Do Something when You're Bored. Being bored can really be uninteresting, but there are some ways you can change that into a good time. All you need ...</p>
        </div>
      </div>
      <div class="container-coll resources resources-item js-show-block-how">
        <h2 class="resources__tittle">Here are some articles to inspire you</h2>
        <div class="resourc">
          <h3 class="resourc__tittle">50 Things Everyone Should Know How To Do</h3><a class="resourc__link" href="#">www.marcandangel.com/.../50-things-everyone-should-kno...</a>
          <p class="resourc__descr">While not totally comprehensive , here is a list of 50 things everyone should know how to do. <br> 1. Build a Fire – Fire produces heat and light, two ...</p>
        </div>
        <div class="resourc">
          <h3 class="resourc__tittle">5 Fun Things to Do When You're Bored - wikiHow</h3><a class="resourc__link" href="">https://www.wikihow.com/Do-Something-when-You%27re-...</a>
          <p class="resourc__descr">How to Do Something when You're Bored. Being bored can really be uninteresting, but there are some ways you can change that into a good time. All you need ...</p>
        </div>
      </div>
      <div class="container-coll resources resources-item js-show-block-introdution">
        <h2 class="resources__tittle">Here are some articles to inspire you</h2>
        <div class="resourc">
          <h3 class="resourc__tittle">100 Things Everyone Should Know How To Do</h3><a class="resourc__link" href="#">www.marcandangel.com/.../50-things-everyone-should-kno...</a>
          <p class="resourc__descr">While not totally comprehensive , here is a list of 50 things everyone should know how to do. <br> 1. Build a Fire – Fire produces heat and light, two ...</p>
        </div>
        <div class="resourc">
          <h3 class="resourc__tittle">10 Fun Things to Do When You're Bored - wikiHow</h3><a class="resourc__link" href="">https://www.wikihow.com/Do-Something-when-You%27re-...</a>
          <p class="resourc__descrHow">to Do Something when You're Bored. Being bored can really be uninteresting, but there are some ways you can change that into a good time. All you need ...</p>
        </div>
      </div>
      <div class="container-wrap approvecontent2__navigation approvecontent2__row"><a class="approvecontent2__navigation-item" href="campaigns.html"><span class="approvecontent2__navigation-save">save</span></a></div>
    </main>
    <footer>
      <div class="container-footer">
        <div class="logo container-coll"><span class="copyright">© 2017 «CONTENT BRAIN» All rights reserved</span></div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
