dist/campaigns.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Account Settings - ContentBrain</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="container-body">
    <header class="header container-header">
      <div class="container container-wrap">
        <div class="navigation"><span class="navigation__title">account settings</span><a class="navigation__back" href="#"><span>login</span></a></div>
        <div class="logo">
          <h1 class="logo__title-header">content brain</h1><img class="logo__img" src="img/logo.png" alt="Logo">
        </div>
        <div class="setting"><a href="#">account settings</a></div>
      </div>
    </header>
    <main class="container campaigns">
      <div class="container-coll">
        <h2 class="campaigns__tittlevprojects"></h2>
        <div class="projects container-wrap"><a class="projects__item projects__new" href="newproject.html">
            <div class="pseudo pseudo-plus">New Project</div></a><a class="projects__item" href="dashboard.html"><span class="projects__item-tittle">Project #1</span>
            <button class="pseudo-delete projects__item-delete"></br></button><span class="projects__item-descr">3 Topic</span></a><a class="projects__item" href="dashboard.html"><span class="projects__item-tittle">Project #1</span>
            <button class="pseudo-delete projects__item-delete"></br></button><span class="projects__item-descr">5 Topic</span></a></div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <div class="logo container-coll"><span class="copyright">© 2017 «CONTENT BRAIN» All rights reserved</span></div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/campaigns.pug
---
title: Account Settings - ContentBrain
bodyClass: container-body
backNav: login
---
extends shared/_layout
block content

  main.container.campaigns
      .container-coll
          h2.campaigns__tittlevprojects
          .projects.container-wrap
              a(href="newproject.html").projects__item.projects__new
                  .pseudo.pseudo-plus New Project
              a(href="dashboard.html").projects__item
                  span.projects__item-tittle Project #1
                  button.pseudo-delete.projects__item-delete </br>
                  span.projects__item-descr 3 Topic
              a(href="dashboard.html").projects__item
                  span.projects__item-tittle Project #1
                  button.pseudo-delete.projects__item-delete </br>
                  span.projects__item-descr 5 Topic
