src/pug/coretopic3.pug
---
title: Account Settings - ContentBrain
bodyClass: container-body
backNav: core topic
---
extends shared/_layout
block content

  main.container.newtopics3
      .container-coll
          h2.newtopics3__tittle.main__tittle my-first-project
          span.newtopics3__descr.main__descr A core topic for my first project
          ul.set__navigation.container-wrap
              li.set__navigation-item
                a(href="coretopic2.html") Metrics
              li.set__navigation-item
                a.active.pseudo.pseudo-dot(href="#") Content Types
              li.set__navigation-item
                a(href="approvecontent.html") Titles
              li.set__navigation-item
                a(href="approvecontent2.html") Research
          .container-wrap.subtopics
              .subtopic.container-coll
                  h3.subtopic__tittle Subtopics
                  span.subtopic__descr Subtopic #1
                  span.subtopic__descr Subtopic #2
                  span.subtopic__descr Subtopic #3
                  span.subtopic__descr Subtopic #4
                  span.subtopic__descr Subtopic #5
              .contenttype.container-coll
                  h2.contenttype__tittle what type of content are you creating? select that apply
                  .container-wrap
                      .contenttype-coll.container-coll
                          input(type="checkbox" id="contenttype__checkbox-lists").contenttype__checkbox
                          label(for="contenttype__checkbox-lists").contenttype__checkbox-custom Lists

                          input(type="checkbox" id="contenttype__checkbox-how").contenttype__checkbox
                          label(for="contenttype__checkbox-how").contenttype__checkbox-custom How-To

                          input(type="checkbox" id="contenttype__checkbox-faq").contenttype__checkbox
                          label(for="contenttype__checkbox-faq").contenttype__checkbox-custom Questions & Answers (Q&A)

                          input(type="checkbox" id="contenttype__checkbox-case").contenttype__checkbox
                          label(for="contenttype__checkbox-case").contenttype__checkbox-custom Case Studies

                          input(type="checkbox" id="contenttype__checkbox-testimonials").contenttype__checkbox
                          label(for="contenttype__checkbox-testimonials").contenttype__checkbox-custom Testimonials

                          input(type="checkbox" id="contenttype__checkbox-interviews").contenttype__checkbox
                          label(for="contenttype__checkbox-interviews").contenttype__checkbox-custom Interviews

                          input(type="checkbox" id="contenttype__checkbox-demos").contenttype__checkbox
                          label(for="contenttype__checkbox-demos").contenttype__checkbox-custom Demos

                          input(type="checkbox" id="contenttype__checkbox-product").contenttype__checkbox
                          label(for="contenttype__checkbox-product").contenttype__checkbox-custom Product Review
                      .contenttype-coll.container-coll
                          input(type="checkbox" id="contenttype__checkbox-lists").contenttype__checkbox
                          label(for="contenttype__checkbox-lists").contenttype__checkbox-custom Lists

                          input(type="checkbox" id="contenttype__checkbox-how").contenttype__checkbox
                          label(for="contenttype__checkbox-how").contenttype__checkbox-custom How-To

                          input(type="checkbox" id="contenttype__checkbox-faq").contenttype__checkbox
                          label(for="contenttype__checkbox-faq").contenttype__checkbox-custom Questions & Answers (Q&A)

                          input(type="checkbox" id="contenttype__checkbox-case").contenttype__checkbox
                          label(for="contenttype__checkbox-case").contenttype__checkbox-custom Case Studies

                          input(type="checkbox" id="contenttype__checkbox-testimonials").contenttype__checkbox
                          label(for="contenttype__checkbox-testimonials").contenttype__checkbox-custom Testimonials

                          input(type="checkbox" id="contenttype__checkbox-interviews").contenttype__checkbox
                          label(for="contenttype__checkbox-interviews").contenttype__checkbox-custom Interviews

                          input(type="checkbox" id="contenttype__checkbox-demos").contenttype__checkbox
                          label(for="contenttype__checkbox-demos").contenttype__checkbox-custom Demos

                          input(type="checkbox" id="contenttype__checkbox-product").contenttype__checkbox
                          label(for="contenttype__checkbox-product").contenttype__checkbox-custom Product Review
                      .contenttype-coll.container-coll
                          input(type="checkbox" id="contenttype__checkbox-lists").contenttype__checkbox
                          label(for="contenttype__checkbox-lists").contenttype__checkbox-custom Lists

                          input(type="checkbox" id="contenttype__checkbox-how").contenttype__checkbox
                          label(for="contenttype__checkbox-how").contenttype__checkbox-custom How-To

                          input(type="checkbox" id="contenttype__checkbox-faq").contenttype__checkbox
                          label(for="contenttype__checkbox-faq").contenttype__checkbox-custom Questions & Answers (Q&A)

                          input(type="checkbox" id="contenttype__checkbox-case").contenttype__checkbox
                          label(for="contenttype__checkbox-case").contenttype__checkbox-custom Case Studies

                          input(type="checkbox" id="contenttype__checkbox-testimonials").contenttype__checkbox
                          label(for="contenttype__checkbox-testimonials").contenttype__checkbox-custom Testimonials

                          input(type="checkbox" id="contenttype__checkbox-interviews").contenttype__checkbox
                          label(for="contenttype__checkbox-interviews").contenttype__checkbox-custom Interviews

                          input(type="checkbox" id="contenttype__checkbox-demos").contenttype__checkbox
                          label(for="contenttype__checkbox-demos").contenttype__checkbox-custom Demos

                          input(type="checkbox" id="contenttype__checkbox-product").contenttype__checkbox
                          label(for="contenttype__checkbox-product").contenttype__checkbox-custom Product Review
          .container-wrap.newtopics3__navigation.newtopics3__row.subtopics__navigation
              .newtopics3__navigation.subtopics__descr.container-coll
                  span.subtopics__descr-estimated Estimated Traffic: 200 - 1400
                  span.subtopics__descr-relevance Relevance: 4.3
                  span.subtopics__descr-competiveness Competiveness: 79
              a(href="approvecontent.html").newtopics3__navigation-item
                span.newtopics3__navigation-next next

app/coretopic3.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CoreTopic - ContentBrain</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body class="container-body">
    <header class="header container-header">
        <div class="container container-wrap">
            <div class="navigation">
                <span class="navigation__title">project</span>
                <a href="coretopic2.html" class="navigation__back">core topic</a>
            </div>
            <div class="logo">
                <h1 class="logo__title-header">content brain </h1>
                <img src="img/logo.png" alt="Logo" class="logo__img">
            </div>
            <div class="setting">
                <a href="accounsettings.html">account settings</a>
            </div>
        </div>
    </header>
    <main class="container newtopics3">
        <div class="container-coll">
            <h2 class="newtopics3__tittle main__tittle">my-first-project</h2>
            <span class="newtopics3__descr main__descr">A core topic for my first project</span>
            <ul class="set__navigation container-wrap">
                <li class="set__navigation-item"><a href="coretopic2.html">Metrics</a></li>
                <li class="set__navigation-item"><a class="active pseudo pseudo-dot" href="#">Content Types</a></li>
                <li class="set__navigation-item"><a href="approvecontent.html">Titles</a></li>
                <li class="set__navigation-item"><a href="approvecontent2.html">Research</a></li>
            </ul>
            <div class="container-wrap subtopics">
                <div class="subtopic container-coll">
                    <h3 class="subtopic__tittle">Subtopics</h3>
                    <span class="subtopic__descr">Subtopic #1</span>
                    <span class="subtopic__descr">Subtopic #2</span>
                    <span class="subtopic__descr">Subtopic #3</span>
                    <span class="subtopic__descr">Subtopic #4</span>
                    <span class="subtopic__descr">Subtopic #5</span>
                </div>
                <div class="contenttype container-coll">
                    <h2 class="contenttype__tittle">what type of content are you creating? select that apply</h2>
                    <div class="container-wrap">
                        <div class="contenttype-coll container-coll">
                            <input type="checkbox" id="contenttype__checkbox-lists" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-lists" class="contenttype__checkbox-custom">Lists</label>

                            <input type="checkbox" id="contenttype__checkbox-how" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-how" class="contenttype__checkbox-custom">How-To</label>

                            <input type="checkbox" id="contenttype__checkbox-faq" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-faq" class="contenttype__checkbox-custom">Questions & Answers (Q&A)</label>

                            <input type="checkbox" id="contenttype__checkbox-case" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-case" class="contenttype__checkbox-custom">Case Studies</label>

                            <input type="checkbox" id="contenttype__checkbox-testimonials" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-testimonials" class="contenttype__checkbox-custom">Testimonials</label>

                            <input type="checkbox" id="contenttype__checkbox-interviews" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-interviews" class="contenttype__checkbox-custom">Interviews</label>

                            <input type="checkbox" id="contenttype__checkbox-demos" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-demos" class="contenttype__checkbox-custom">Demos</label>

                            <input type="checkbox" id="contenttype__checkbox-product" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-product" class="contenttype__checkbox-custom">Product Review</label>
                        </div>
                        <div class="contenttype-coll container-coll">
                            <input type="checkbox" id="contenttype__checkbox-lists" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-lists" class="contenttype__checkbox-custom">Lists</label>

                            <input type="checkbox" id="contenttype__checkbox-how" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-how" class="contenttype__checkbox-custom">How-To</label>

                            <input type="checkbox" id="contenttype__checkbox-faq" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-faq" class="contenttype__checkbox-custom">Questions & Answers (Q&A)</label>

                            <input type="checkbox" id="contenttype__checkbox-case" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-case" class="contenttype__checkbox-custom">Case Studies</label>

                            <input type="checkbox" id="contenttype__checkbox-testimonials" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-testimonials" class="contenttype__checkbox-custom">Testimonials</label>

                            <input type="checkbox" id="contenttype__checkbox-interviews" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-interviews" class="contenttype__checkbox-custom">Interviews</label>

                            <input type="checkbox" id="contenttype__checkbox-demos" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-demos" class="contenttype__checkbox-custom">Demos</label>

                            <input type="checkbox" id="contenttype__checkbox-product" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-product" class="contenttype__checkbox-custom">Product Review</label>
                        </div>
                        <div class="contenttype-coll container-coll">
                            <input type="checkbox" id="contenttype__checkbox-lists" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-lists" class="contenttype__checkbox-custom">Lists</label>

                            <input type="checkbox" id="contenttype__checkbox-how" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-how" class="contenttype__checkbox-custom">How-To</label>

                            <input type="checkbox" id="contenttype__checkbox-faq" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-faq" class="contenttype__checkbox-custom">Questions & Answers (Q&A)</label>

                            <input type="checkbox" id="contenttype__checkbox-case" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-case" class="contenttype__checkbox-custom">Case Studies</label>

                            <input type="checkbox" id="contenttype__checkbox-testimonials" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-testimonials" class="contenttype__checkbox-custom">Testimonials</label>

                            <input type="checkbox" id="contenttype__checkbox-interviews" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-interviews" class="contenttype__checkbox-custom">Interviews</label>

                            <input type="checkbox" id="contenttype__checkbox-demos" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-demos" class="contenttype__checkbox-custom">Demos</label>

                            <input type="checkbox" id="contenttype__checkbox-product" class="contenttype__checkbox">
                            <label for="contenttype__checkbox-product" class="contenttype__checkbox-custom">Product Review</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-wrap newtopics3__navigation newtopics3__row subtopics__navigation">
                <div class="newtopics3__navigation subtopics__descr container-coll">
                    <span class="subtopics__descr-estimated">Estimated Traffic: 200 - 1400</span>
                    <span class="subtopics__descr-relevance">Relevance: 4.3</span>
                    <span class="subtopics__descr-competiveness">Competiveness: 79</span>
                </div>
                <a href="approvecontent.html" class="newtopics3__navigation-item">
                    <span class="newtopics3__navigation-next">next</span>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <span class="copyright">© 2017 «CONTENT BRAIN» All rights reserved</span>
        </div>
        </div>
    </footer>
</body>

</html>
