dist/coretopic.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CoreTopic - ContentBrain</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body class="container-body">
    <header class="header container-header">
        <div class="container container-wrap">
            <div class="navigation">
                <span class="navigation__title">project</span>
                <a href="campaigns.html" class="navigation__back">
                    <span>new project</span>
                </a>
            </div>
            <div class="logo">
                <h1 class="logo__title-header">content brain </h1>
                <img src="img/logo.png" alt="Logo" class="logo__img">
            </div>
            <div class="setting">
                <a href="accounsettings.html">account settings</a>
            </div>
        </div>
    </header>
    <main class="container newtopics">
        <div class="container-coll">
            <h2 class="newtopics__tittle main__tittle">my-first-project</h2>
            <form action="#" class="newtopic container-coll" name="topic_name">
                <input type="text" class="newtopic__name newtopic__item" placeholder="what's your core topic" autofocus required>
                <a href="coretopic2.html" class="newtopic__check newtopic__item">GO</a>
            </form>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="logo container-coll">
                <span class="copyright">© 2017 «CONTENT BRAIN» All rights reserved</span>
            </div>
        </div>
    </footer>
</body>

</html>

src/pug/coretopic.pug
---
title: Account Settings - ContentBrain
bodyClass: container-body
backNav: new project
---
extends shared/_layout
block content

  main.container.newtopics
      .container-coll
          h2.newtopics__tittle.main__tittle my-first-project
          form(action="#" name="topic_name").newtopic.container-coll
              input(type="text" placeholder="what's your core topic" autofocus required).newtopic__name.newtopic__item
              a(href="coretopic2.html").newtopic__check.newtopic__item
                span GO
