app/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard - ContentBrain</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body class="container-body">
    <header class="header container-header">
        <div class="container container-wrap">
            <div class="navigation">
                <span class="navigation__title">project</span>
                <a href="campaigns.html" class="navigation__back">
                    <span>campaigns</span>
                </a>
            </div>
            <div class="logo">
                <h1 class="logo__title-header">content brain </h1>
                <img src="img/logo.png" alt="Logo" class="logo__img">
            </div>
            <div class="setting">
                <a href="accounsettings.html">account settings</a>
            </div>
        </div>
    </header>
    <main class="container project">
        <div class="container-coll">
            <h2 class="project__tittle">my-first-projects</h2>
            <div class="topics container-wrap">
                <a href="coretopic.html" class="topics__item topics__new">
                    <div class="pseudo pseudo-plus">New Topic</div>
                </a>
                <a href="approvecontent2.html" class="topics__item">
                    <span class="topics__item-tittle">Topic #1</span>
                    <button class="pseudo-delete projects__item-delete"></button></br>
                    <div class="topics__content">
                        <span class="topics__content-item">3 Done</span>
                        <span class="topics__content-item">1 In Progress</span>
                        <span class="topics__content-item">4 Not Started</span>
                    </div>
                </a>
                <a href="approvecontent2.html" class="topics__item">
                    <span class="topics__item-tittle">Topic #1</span>
                    <button class="pseudo-delete projects__item-delete"></button></br>
                    <div class="topics__content">
                        <span class="topics__content-item">1 Done</span>
                        <span class="topics__content-item">1 In Progress</span>
                        <span class="topics__content-item">4 Not Started</span>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="logo container-coll">
                <span class="copyright">© 2017 «CONTENT BRAIN» All rights reserved</span>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>

src/pug/dashboard.pug
---
title: Account Settings - ContentBrain
bodyClass: container-body
backNav: new project
---
extends shared/_layout
block content

  main.container.project
      .container-coll
          h2.project__tittle my-first-projects
          .topics.container-wrap
              a(href="coretopic.html").topics__item.topics__new
                  .pseudo.pseudo-plus New Topic
              a(href="approvecontent2.html").topics__item
                  span.topics__item-tittle Topic #1
                  button.pseudo-delete.projects__item-delete </br>
                  .topics__content
                      span.topics__content-item 3 Done
                      span.topics__content-item 1 In Progress
                      span.topics__content-item 4 Not Started
              a(href="approvecontent2.html").topics__item
                  span.topics__item-tittle Topic #1
                  button.pseudo-delete.projects__item-delete </br>
                  .topics__content
                      span.topics__content-item 1 Done
                      span.topics__content-item 1 In Progress
                      span.topics__content-item 4 Not Started
