src/pug/login.pug
---
title: Account Settings - ContentBrain
bodyClass: container-body
backNav: home
---
extends shared/_layout
block content

  main.container.entry
      .container-coll
        h2.main__tittle welcome
        form.login.container-coll(action="#" name="login")
          .pseudo.pseudo-email
            input.login__email.login__item(type="email" placeholder="email" autofocus required)
          .pseudo.pseudo-pass
            input.login__pass.login__item(type="password" placeholder="password" required)
          button.login__check.login__item(type="submit")
            span GO

dist/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login - ContentBrain</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body class="container-body">
    <header class="header container-header">
        <div class="container container-wrap">
            <div class="navigation">
                <span class="navigation__title">login</span>
            </div>
            <div class="logo">
                <h1 class="logo__title-header">content brain </h1>
                <img src="img/logo.png" alt="Logo" class="logo__img">
            </div>
            <div class="setting setting-request">
                <span>request access</span>
            </div>
        </div>
    </header>
    <main class="container entry">
        <div class="container-coll">
            <h2 class="main__tittle">welcome</h2>
            <form action="#" class="login container-coll" name="login">
                <div class="pseudo pseudo-email">
                    <input type="email" class="login__email login__item" placeholder="email" autofocus required>
                </div>
                <div class="pseudo pseudo-pass">
                    <input type="password" class="login__pass login__item" placeholder="password" required>
                </div>
                <button type="submit" class="login__check login__item">GO</button>
                <a href="campaigns.html" class="demo__link">login like guest</a>
            </form>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="logo container-coll">
                <span class="copyright">© 2017 «CONTENT BRAIN» All rights reserved</span>
            </div>
        </div>
    </footer>
</body>

</html>
