dist/newproject.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Account Settings - ContentBrain</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="container-body">
    <header class="header container-header">
      <div class="container container-wrap">
        <div class="navigation"><span class="navigation__title">account settings</span><a class="navigation__back" href="#"><span>new project</span></a></div>
        <div class="logo">
          <h1 class="logo__title-header">content brain</h1><img class="logo__img" src="img/logo.png" alt="Logo">
        </div>
        <div class="setting"><a href="#">account settings</a></div>
      </div>
    </header>
    <main class="container newprojects">
      <div class="container-coll">
        <h2 class="newproject__tittle main__tittle">new projects</h2>
        <form class="newproject container-coll" action="#" name="newproject">
          <input class="newproject__name newproject__item" type="text" placeholder="project name" autofocus required>
          <input class="newproject__url newproject__item" type="text" placeholder="url" required><a class="newproject__check newproject__item" href="coretopic.html">GO</a>
        </form>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <div class="logo container-coll"><span class="copyright">© 2017 «CONTENT BRAIN» All rights reserved</span></div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/newproject.pug
---
title: Account Settings - ContentBrain
bodyClass: container-body
backNav: new project
---
extends shared/_layout
block content

  main.container.newprojects
      .container-coll
          h2.newproject__tittle.main__tittle new projects
          form(action="#" name="newproject").newproject.container-coll
              input(type="text" placeholder="project name" autofocus required).newproject__name.newproject__item
              input(type="text" placeholder="url" required).newproject__url.newproject__item
              a.newproject__check.newproject__item(href="coretopic.html") GO
